@space: 15px;

html {
  background: #41D2F2;
  font-family: '微軟正黑體', sans-serif;
}

.todos {
  background: #fff;
  border-radius: 10px;
  width: 600px;
  margin: @space auto;
  padding: @space;
}

.todo-heading {
  font-size: 30px;
  margin: 0 0 @space 0;
}

.add-new-item {
  .mb;
  font-size: 15px;
}

.todo-list {
  font-size: 15px;
  color: #525252;
}

.todo-item {
  .mb;
}

.msg {
	.mb;
  font-size: 15px;
  color: #525252;
}

.btn {
  border: 1px solid #ccc;
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
  margin: 0px 5px;
  padding: 5px 10px;
  min-width: 30px;
  text-align: center;
  &:hover, &.active {
    background: #ccc;
    color: #fff;
  }
}

.control {
  border-top: 1px solid #ddd;
  color: #525252;
  font-size: 15px;
  padding: @space 0 0 0;
}

.mb {
  margin: 0 0 @space 0;
}

.completed {
  text-decoration: line-through;
}

input[type=text] {
  border: 1px solid #ddd;
  border-radius: 10px;
  color: #525252;
  line-height: 1.2;
  height: 22px;
  padding: 5px;
}